#----------------------------------------- World definition --------------------------------

World = fun (config)
  {
    new_world = [] | global.World;
    new_world.config.background.image = config.background.image | "background.png";
    new_world.config.background.colors = config.background.colors | [[0.8, 0.8, 0.8], [0.5, 0.5 ,0.5]];

    new_world.tick = 0;
    new_world.time = 0.0;
    new_world.delta = 0.0;
    new_world.speed = 1.0;

    new_world.objects = [];
    return new_world;
  } | [];

World.SetBackground = fun ()
  {
    Window.SetBackgroundTopColor(config.background.colors[0][0], config.background.colors[0][1], config.background.colors[0][1]);
    Window.SetBackgroundBottomColor(config.background.colors[1][0], config.background.colors[1][1], config.background.colors[1][1]);

  #  config.background.image.SetPosition(Window.GetX(), Window.GetY(), -10000);
  };

World.Build = fun ()
  {
    SetBackground();
    for (local.i = 0; local.i < Array.Size(objects); local.i++)
    {
      objects[local.i].Build();
    }
  };

World.Update = fun (new_time, progress)
  {
    delta = (new_time - time) * speed;
    time = new_time;
    for (local.i = 0; local.i < Array.Size(objects); local.i++)
    {
      objects[local.i].Update(delta);
    }
  };

World.Add = fun (object)
  {
    local.index = Array.Size(objects);
    objects[local.index] = object;
    return local.index;
  };

World.Setup = fun ()
  {

  };
