
# -------------------------------------------------------------------------
# System Callbacks
# -------------------------------------------------------------------------

fun boot_progress_callback (time, progress)
  {
    global.WORLD.Update(time, progress);
    Debug("Refresh: " + global.WORLD.tick + " Time: " +  Math.Int(global.WORLD.time) + " Delta (ms): " +  (Math.Int(global.WORLD.delta*100000) / 100) + " Frames/s: " + Math.Int(1.0 / global.WORLD.delta)  + " Progress: " + Math.Int(progress*100) + "%"+ " Objects: " + Array.Size(global.WORLD.objects), 1);
  }
Plymouth.SetBootProgressFunction(boot_progress_callback);

fun refresh_callback ()
  {
    global.WORLD.Tick();
  }
Plymouth.SetRefreshFunction (refresh_callback);

fun update_status_callback(status)
  {
    global.WORLD.UpdateStatus(status);
  }
Plymouth.SetUpdateStatusFunction(update_status_callback);

fun message_callback(message)
  {
    global.WORLD.ProcessMessage(message);
  }
Plymouth.SetMessageFunction(message_callback);

fun display_question_callback(prompt, entry)
  {
    global.WORLD.DisplayQuestion(prompt, entry);
  }
Plymouth.SetDisplayQuestionFunction(display_question_callback);

fun ask_passsword_callback(prompt, bullets_size)
  {
    global.WORLD.AskPassword(prompt, bullets_size);
  }
Plymouth.SetDisplayPasswordFunction(ask_passsword_callback);

fun display_normal_callback()
  {
    global.WORLD.DisplayNormal();
  }
Plymouth.SetDisplayNormalFunction(display_normal_callback);
