
# -------------------------------------------------------------------------
# Variators
# -------------------------------------------------------------------------

BPAE.Variator = fun (config)
  {
    local.new_variator = [] | global.BPAE.Variator;
    new_variator.type = config.type | "linear";
    new_variator.constant = config.constant | 1.0;
    new_variator.min = config.min;
    new_variator.max = config.max;
    return new_variator;
  } | [];

BPAE.Variator.Next = fun (value, delta)
  {
    if (type == "linear")
      local.next_value =  value + constant;
    if (type == "random")
      local.next_value =  value + (Math.Random() * constant) - constant / 2;
    if (max || max == 0.0)
      local.next_value = Math.Min(local.next_value, max);
    if (min || min == 0.0)
      local.next_value = Math.Max(local.next_value, min);
    return local.next_value;
  };
