#-----------------------------------------  Game Classes --------------------------------

Man = fun (config)
  {
    config.speed = 1.0;
    new_object =  [] | global.Man | global.Object(config);
    new_object.class = "Man";
    local.config.filename = "man/walking-right/man-";
    local.config.frames_number = 9;
    new_object.animations[0] = SpriteAnimation(local.config);
    new_object.animations[0].LoadImages();
    new_object.PlayAnimation(0);
    return new_object;
  } | [];

Fire = fun (config)
  {
    new_object =  [] | global.Fire | global.Object(config);
    new_object.class = "Fire";
    local.config.filename = "fire/burning/fire-";
    local.config.frames_number = 31;
    new_object.animations[0] = SpriteAnimation(local.config);
    new_object.animations[0].LoadImages();
    new_object.PlayAnimation(0);
    return new_object;
  } | [];

Water = fun (config)
  {
    new_object =  [] | global.Water | global.Object(config);
    new_object.class = "Water";
    local.config.filename = "water/explosion/water-explosion-";
    local.config.frames_number = 30;
    new_object.animations[0] = SpriteAnimation(local.config);
    new_object.animations[0].LoadImages();
    new_object.PlayAnimation(0);
    return new_object;
  } | [];

Tile = fun (config)
  {
    new_object =  [] | global.Tile | global.Object(config);
    new_object.class = "Tile";
    new_object.image_number = config.image_number;
    new_object.image = Image("static/isometricLandscape/PNG/landscapeTiles_" + config.image_number + ".png");
    new_object.sprite.SetImage(new_object.image);
    return new_object;
  } | [];

Tile.Build = fun ()
  {
    x--;
    y -= sprite.GetImage().GetHeight();
  };
