
# -------------------------------------------------------------------------
# Dialog simple/box
# -------------------------------------------------------------------------

Dialog = fun (config)
  {
    new_object =  [] | global.Dialog | global.Object(config);
    new_object.class = "Dialog";
    new_object.mode = config.mode | "simple";
    new_object.background_color = config.background_color | "black";
    if (new_object.mode == "simple") {
      new_object.background_image = Image("static/dialog/" + new_object.background_color + "_background.png");
      new_object.background_sprite = Sprite(new_object.background_image);
      new_object.background_sprite.SetPosition(0, 0, DIALOG_Z);
      new_object.background_sprite.SetOpacity(0);
    }
    else {

    }
    return new_object;
  } | [];

Dialog.Build = fun ()
  {
    if (mode == "simple") {
      background_sprite.SetImage(background_image.Scale(world.GetWidth(), world.GetHeight()));
    }
    else {

    }
  };

Dialog.Prompt = fun (prompt, entry)
  {
    if (this.mode == "simple") {
      Show();
    }
    else {

    }
  };

Dialog.SetOpacity = fun (opacity)
  {
    background_sprite.SetOpacity(opacity * 0.85);
    if (mode == "simple") {
      
    }
    else {

    }
  };
