
# -------------------------------------------------------------------------
# Dialog simple/box
# -------------------------------------------------------------------------

Dialog = fun (config)
  {
    new_object =  [] | global.Dialog | global.Object(config);
    new_object.class = "Dialog";
    new_object.mode = config.mode | "simple";

    new_object.font_color = config.font_color | Color.FromPalette("White");
    new_object.font_type  = config.font_type | "Sans Bold";
    new_object.font_size  = config.font_size | 14;

    new_object.z = DIALOG_Z + 20; # Text must be in front

    new_object.background_color = config.background_color | "black";
    new_object.background_opacity = config.background_opacity | 0.75;
    if (new_object.mode == "simple") {
      new_object.background_image = Image("static/dialog/" + new_object.background_color + "_background.png");
      new_object.background_sprite = Sprite(new_object.background_image);
      new_object.background_sprite.SetPosition(0, 0, DIALOG_Z);
      new_object.background_sprite.SetOpacity(0);
    }
    else {

    }
    return new_object;
  } | [];

Dialog.Build = fun ()
  {
    if (mode == "simple") {
      background_sprite.SetImage(background_image.Scale(world.GetWidth(), world.GetHeight()));

    }
    else {

    }
  };

Dialog.Prompt = fun (prompt, entry)
  {
    sprite.SetImage(Image.Text(prompt, font_color[0], font_color[1], font_color[2], 1, font_type + " " + font_size)); # Prompt
    if (this.mode == "simple") {
    }
    else {
    }
    AlignToObject(world, "cm", "cm"); # Align prompt
    Show();
  };

Dialog.SetOpacity = fun (opacity)
  {
    background_sprite.SetOpacity(opacity * background_opacity);
    if (mode == "simple") {

    }
    else {

    }
    sprite.SetOpacity(opacity);
  };
