
# -------------------------------------------------------------------------
# PasswordDialog simple/box
# -------------------------------------------------------------------------

PasswordDialog = fun (config)
  {
    new_object =  [] | global.PasswordDialog | global.Dialog(config);
    new_object.class = "PasswordDialog";

    if (new_object.mode == "window") {
      new_object.lock_config.image_path = config.lock_config.image_path  | "static/password_dialog/black_lock.png";
    } else {
      new_object.lock_config.image_path = config.lock_config.image_path  | "static/password_dialog/white_lock.png";
    }

    new_object.lock_config.z =  10; # DIALOG_Z + 10
    new_object.lock_icon = StaticImage(new_object.lock_config);

    return new_object;
  } | [];

PasswordDialog.Build = fun ()
  {
    Add(dimmer);
    Add(prompt);
    Add(input_box);
    Add(input_text);
    Add(lock_icon);
    if (mode == "window") {
      Add(window);
    }
  };

PasswordDialog.Prompt = fun (text, entry)
  {
    AlignToObject(world, "cm", "cm");
    dimmer.AlignToObject(world, "lt", "lt");

    prompt.SetText(text);
    prompt.AlignToObject(this, "ct", "cb");
    prompt.MoveY(-20);

    if (this.mode == "window") {
      window.SetWidth(prompt.GetWidth() + 80);
      window.AlignToObject(this, "cm", "cm");

      input_box.SetWidth(prompt.GetWidth());

      lock_icon.SetHeight(input_box.GetInnerHeight(), TRUE);
    } else {
      lock_icon.AlignToObject(prompt, "cm", "cb");
      lock_icon.MoveY(-20);
    }

    input_box.AlignToObject(this, "cb", "ct");
    input_box.MoveY(20);

    input_text.SetText(entry, input_box.GetInnerWidth());
    input_text.AlignToObject(input_box, "input", "lm");

    Show();
  };
