
# -------------------------------------------------------------------------
# ProgressBar for UI
# -------------------------------------------------------------------------

ProgressBar = fun (config)
  {
    new_object =  [] | global.ProgressBar | global.Object(config);
    new_object.class = "ProgressBar";

    new_object.show_label = config.show_label | TRUE;
    new_object.corner_size = config.corner_size | 5;
    new_object.width = config.width | 200;
    new_object.height = config.height | 12;

    if (!new_object.IsImageConfigured()) {
      new_object.background_box_config.width = new_object.width;
      new_object.background_box_config.height = new_object.height;
      new_object.background_box_config.opacity = config.background_box_opacity | 1.0;
      new_object.background_box_config.color = config.background_box_color | "white";
      new_object.background_box = Box(new_object.background_box_config);
    }

    new_object.progress_box_config.width = new_object.corner_size * 2;
    new_object.progress_box_config.height = new_object.height;
    new_object.progress_box_config.opacity = config.progress_box_opacity | 0.5;
    new_object.progress_box_config.color = config.progress_box_color | "black";
    new_object.progress_box = Box(new_object.progress_box_config);

    new_object.label_config.font_color = Color.FromPalette("White");
    new_object.label_config.font_size = Math.Int((new_object.height - new_object.corner_size * 2) * 0.8);
    new_object.progress_label = Text(new_object.label_config);

    new_object.anchors["percentage"].x = progress_box.GetWidth();
    new_object.anchors["percentage"].y = progress_box.GetHeight() / 2.0;

    return new_object;
  } | [];

ProgressBar.Build = fun ()
  {
    if (!new_object.IsImageConfigured()) {
      Add(background_box);
    }
    Add(progress_box);
    Add(progress_label);
    if (!show_label) {
      progress_label.Hide();
    }
  };

ProgressBar.UpdateProgress = fun (percentage_done)
  {
    if (percentage_done == 0) {
      progress_box.Hide();
    }
    else
    {
      progress_box.SetWidth(this.width * percentage_done).Show();
      anchors["percentage"].x = progress_box.GetWidth();
      if (show_label) {
        progress_label.SetText(Math.Int(percentage_done * 100) + "%",  progress_box.GetInnerWidth());#.AlignToObject(this, "percentage", "rm");
      }
    }
  };
