
# -------------------------------------------------------------------------
# Animation AnimationAction
# -------------------------------------------------------------------------

BPAE.AnimationAction = fun (config)
  {
    local.new_action = [] | global.BPAE.AnimationAction | global.BPAE.Action(config);
    new_action.class = "BPAE.AnimationAction";

    new_action.duration = config.options.duration | 0.0;
    new_action.animation = config.options.animation | 0.0;
    new_action.time_running = 0.0;
    return new_action;
  } | [];

BPAE.AnimationAction.DoStart = fun ()
  {
    time_running = 0.0;
    object.PlayAnimation(animation);
  };

BPAE.AnimationAction.Update = fun (delta)
  {
    time_running += delta;
  };

BPAE.AnimationAction.StopCondition = fun ()
  {
    return duration <= time_running || duration < 0;
  };

BPAE.AnimationAction.To_String = fun ()
  {
    return class + "\n{\nname: "+name+"\nobject: "+object.class+"\nstate: "+state+"\nanimation: "+animation+"\nduration: "+duration+"\ntime_running:"+time_running+"\n}";
  };
