
# -------------------------------------------------------------------------
# Animation AnimationAction
# -------------------------------------------------------------------------

BPAE.AnimationAction = fun (config)
  {
    local.new_action = [] | global.BPAE.AnimationAction | global.BPAE.Action(config);
    new_action.class = "BPAE.AnimationAction";

    new_action.duration = config.options.duration | 0.0;
    new_action.time_running = 0.0;
    return new_action;
  } | [];

BPAE.AnimationAction.Start = fun ()
  {
    state =  BPAE.ACTION_RUNNING;
    time_running = 0.0;
    object.PlayAnimation(options.animation);
  };

BPAE.AnimationAction.Update = fun (delta)
  {
    time_running += delta;
  };

BPAE.AnimationAction.StopCondition = fun ()
  {
    return duration <= time_running;
  };

BPAE.AnimationAction.To_String = fun ()
  {
    return class + "{name: "+name+" object: "+object.class+" state: "+state+" animation: "+options.animation+" duration: "+duration+", time_running:"+time_running+"}";
  };
