
# -------------------------------------------------------------------------
# Setup World
# -------------------------------------------------------------------------

DEBUG=1;

WORLD = World();

WORLD.Setup = fun ()
  {
    local.config.max_width = 60;
    local.config.font_size = 8;
    local.config.font_color = Color.FromPalette("Teal");
    local.config.spacing = 0.5;
    local.config.x = this.center.x - (local.config.max_width * local.config.font_size) / 2;
    local.config.y = this.height - 130;
    Add(MessageScroll(local.config));
  };

WORLD.Build();
