
# -------------------------------------------------------------------------
# Tiles
# -------------------------------------------------------------------------

Tile = fun (config)
  {
    new_object =  [] | global.Tile | global.Object(config);
    new_object.class = "Tile";
    new_object.image_number = config.image_number;
    new_object.image = Image("static/isometricLandscape/PNG/landscapeTiles_" + config.image_number + ".png");
    new_object.sprite.SetImage(new_object.image);
    return new_object;
  } | [];

Tile.Build = fun ()
  {
    dx = -1;
    dy = -sprite.GetImage().GetHeight();
  };

Tile.GetWidth = fun ()
  {
    sprite.GetImage().GetWidth() - 2;
  };


Tile.GetHeight = fun ()
  {
    sprite.GetImage().GetHeight() - 2;
  };
