
# -------------------------------------------------------------------------
# Actions
# -------------------------------------------------------------------------

BPAE.ACTION_NEW = "new";
BPAE.ACTION_RUNNING = "running";
BPAE.ACTION_FINISHED = "finished";
BPAE.ACTION_STOPPED = "stopped";

BPAE.Action = fun (config)
  {
    new_action = [] | global.BPAE.Action;
    new_action.object = config.object;
    new_action.name = config.name;
    new_action.options = config.options | [];
    new_action.state = BPAE.ACTION_NEW;

    return new_action;
  } | [];

BPAE.Action.IsNew = fun ()
  {
    return state ==  BPAE.ACTION_NEW;
  };

BPAE.Action.IsRunning = fun ()
  {
    return state ==  BPAE.ACTION_RUNNING;
  };

BPAE.Action.IsFinished = fun ()
  {
    return state ==  BPAE.ACTION_FINISHED;
  };

BPAE.Action.Start = fun ()
  {
    state = BPAE.ACTION_RUNNING;
  };

BPAE.Action.Run = fun (delta)
  {
    if (StopCondition()) {
      state = BPAE.ACTION_FINISHED;
    } else {
      Update(delta);
    }
  };

BPAE.Action.Stop = fun ()
  {
    state = BPAE.ACTION_STOPPED;
  };

BPAE.Action.StopCondition = fun ()
  {
    return TRUE;
  };
