
# -------------------------------------------------------------------------
# Array helper functions
# -------------------------------------------------------------------------

Array.Size = fun(array)
  {
    local.size = 0;
    while (array[local.size])
      local.size++;
    return local.size;
  };

Array.Add = fun(array, element)
  {
    array[Array.Size(array)] = element;
    return array;
  };

Array.Join = fun(lines, joint)
  {
    local.new_string = lines[0];
    for (local.i = 1; local.i < Array.Size(lines); local.i++)
    {
      new_string += joint + lines[i];
    }
    return new_string;
  };
