
# -------------------------------------------------------------------------
# Array helper functions
# -------------------------------------------------------------------------

Array.Size = fun(array)
  {
    if (array) {
      local.size = 0;
    }
    while (array[size] || array[size] == 0)
      size++;
    return size;
  };

Array.Add = fun(array, element)
  {
    array[Array.Size(array)] = element;
    return array;
  };

Array.Pop = fun(array)
  {
    local.last =  Array.Size(array) - 1;
    local.pop = array[0];
    for (local.i = 0; local.i < last; local.i++)
    {
      array[i] = array[i + 1];
    }
    array[last] = NULL;
    return pop;
  };

Array.Push = fun(array, element)
  {
    local.last = Array.Size(array) - 1;
    for (local.i = last; local.i >= 0; local.i--)
    {
      array[i + 1] = array[i];
    }
    array[0] = element;
    return array;
  };

Array.Join = fun(lines, joint)
  {
    local.new_string = lines[0];
    for (local.i = 1; local.i < Array.Size(lines); local.i++)
    {
      new_string += joint + lines[i];
    }
    return new_string;
  };

Array.Empty = fun(array)
  {
    local.last = Array.Size(array);
    for (local.i = 0; local.i < last; local.i++)
    {
      array[i] = NULL;
    }
    return array;
  };
