
# -------------------------------------------------------------------------
# Color helper functions
# -------------------------------------------------------------------------

Color.FromRGB = fun (red, green, blue)
  {
    return [(red / 255.0), (green / 255.0), (blue / 255.0)];
  };

Color.FromHex = fun (hex)
  {
    hexTable["0"] = 0;
    hexTable["1"] = 1;
    hexTable["2"] = 2;
    hexTable["3"] = 3;
    hexTable["4"] = 4;
    hexTable["5"] = 5;
    hexTable["6"] = 6;
    hexTable["7"] = 7;
    hexTable["8"] = 8;
    hexTable["9"] = 9;
    hexTable["A"] = 10;
    hexTable["B"] = 11;
    hexTable["C"] = 12;
    hexTable["D"] = 13;
    hexTable["E"] = 14;
    hexTable["F"] = 15;
    hexTable["a"] = 10;
    hexTable["b"] = 11;
    hexTable["c"] = 12;
    hexTable["d"] = 13;
    hexTable["e"] = 14;
    hexTable["f"] = 15;

    local.red   = hexTable[hex.CharAt(1)] * 16 + hexTable[hex.CharAt(2)];
    local.green = hexTable[hex.CharAt(3)] * 16 + hexTable[hex.CharAt(4)];
    local.blue  = hexTable[hex.CharAt(5)] * 16 + hexTable[hex.CharAt(6)];
    return Color.FromRGB(local.red, local.green, local.blue);
  };

Color.FromPalette = fun (color)
  {
    return Color.FromHex(Color.Palette[color]);
  };

# Palette from https://www.w3schools.com/colors/colors_hex.asp
Color.Palette["Black"] = "#000000";
Color.Palette["Navy"] = "#000080";
Color.Palette["DarkBlue"] = "#00008B";
Color.Palette["MediumBlue"] = "#0000CD";
Color.Palette["Blue"] = "#0000FF";
Color.Palette["DarkGreen"] = "#006400";
Color.Palette["Green"] = "#008000";
Color.Palette["Teal"] = "#008080";
Color.Palette["DarkCyan"] = "#008B8B";
Color.Palette["DeepSkyBlue"] = "#00BFFF";
Color.Palette["DarkTurquoise"] = "#00CED1";
Color.Palette["MediumSpringGreen"] = "#00FA9A";
Color.Palette["Lime"] = "#00FF00";
Color.Palette["SpringGreen"] = "#00FF7F";
Color.Palette["Aqua"] = "#00FFFF";
Color.Palette["Cyan"] = "#00FFFF";
Color.Palette["MidnightBlue"] = "#191970";
Color.Palette["DodgerBlue"] = "#1E90FF";
Color.Palette["LightSeaGreen"] = "#20B2AA";
Color.Palette["ForestGreen"] = "#228B22";
Color.Palette["SeaGreen"] = "#2E8B57";
Color.Palette["DarkSlateGray"] = "#2F4F4F";
Color.Palette["DarkSlateGrey"] = "#2F4F4F";
Color.Palette["LimeGreen"] = "#32CD32";
Color.Palette["MediumSeaGreen"] = "#3CB371";
Color.Palette["Turquoise"] = "#40E0D0";
Color.Palette["RoyalBlue"] = "#4169E1";
Color.Palette["SteelBlue"] = "#4682B4";
Color.Palette["DarkSlateBlue"] = "#483D8B";
Color.Palette["MediumTurquoise"] = "#48D1CC";
Color.Palette["Indigo "] = "#4B0082";
Color.Palette["DarkOliveGreen"] = "#556B2F";
Color.Palette["CadetBlue"] = "#5F9EA0";
Color.Palette["CornflowerBlue"] = "#6495ED";
Color.Palette["RebeccaPurple"] = "#663399";
Color.Palette["MediumAquaMarine"] = "#66CDAA";
Color.Palette["DimGray"] = "#696969";
Color.Palette["DimGrey"] = "#696969";
Color.Palette["SlateBlue"] = "#6A5ACD";
Color.Palette["OliveDrab"] = "#6B8E23";
Color.Palette["SlateGray"] = "#708090";
Color.Palette["SlateGrey"] = "#708090";
Color.Palette["LightSlateGray"] = "#778899";
Color.Palette["LightSlateGrey"] = "#778899";
Color.Palette["MediumSlateBlue"] = "#7B68EE";
Color.Palette["LawnGreen"] = "#7CFC00";
Color.Palette["Chartreuse"] = "#7FFF00";
Color.Palette["Aquamarine"] = "#7FFFD4";
Color.Palette["Maroon"] = "#800000";
Color.Palette["Purple"] = "#800080";
Color.Palette["Olive"] = "#808000";
Color.Palette["Gray"] = "#808080";
Color.Palette["Grey"] = "#808080";
Color.Palette["SkyBlue"] = "#87CEEB";
Color.Palette["LightSkyBlue"] = "#87CEFA";
Color.Palette["BlueViolet"] = "#8A2BE2";
Color.Palette["DarkRed"] = "#8B0000";
Color.Palette["DarkMagenta"] = "#8B008B";
Color.Palette["SaddleBrown"] = "#8B4513";
Color.Palette["DarkSeaGreen"] = "#8FBC8F";
Color.Palette["LightGreen"] = "#90EE90";
Color.Palette["MediumPurple"] = "#9370DB";
Color.Palette["DarkViolet"] = "#9400D3";
Color.Palette["PaleGreen"] = "#98FB98";
Color.Palette["DarkOrchid"] = "#9932CC";
Color.Palette["YellowGreen"] = "#9ACD32";
Color.Palette["Sienna"] = "#A0522D";
Color.Palette["Brown"] = "#A52A2A";
Color.Palette["DarkGray"] = "#A9A9A9";
Color.Palette["DarkGrey"] = "#A9A9A9";
Color.Palette["LightBlue"] = "#ADD8E6";
Color.Palette["GreenYellow"] = "#ADFF2F";
Color.Palette["PaleTurquoise"] = "#AFEEEE";
Color.Palette["LightSteelBlue"] = "#B0C4DE";
Color.Palette["PowderBlue"] = "#B0E0E6";
Color.Palette["FireBrick"] = "#B22222";
Color.Palette["DarkGoldenRod"] = "#B8860B";
Color.Palette["MediumOrchid"] = "#BA55D3";
Color.Palette["RosyBrown"] = "#BC8F8F";
Color.Palette["DarkKhaki"] = "#BDB76B";
Color.Palette["Silver"] = "#C0C0C0";
Color.Palette["MediumVioletRed"] = "#C71585";
Color.Palette["IndianRed "] = "#CD5C5C";
Color.Palette["Peru"] = "#CD853F";
Color.Palette["Chocolate"] = "#D2691E";
Color.Palette["Tan"] = "#D2B48C";
Color.Palette["LightGray"] = "#D3D3D3";
Color.Palette["LightGrey"] = "#D3D3D3";
Color.Palette["Thistle"] = "#D8BFD8";
Color.Palette["Orchid"] = "#DA70D6";
Color.Palette["GoldenRod"] = "#DAA520";
Color.Palette["PaleVioletRed"] = "#DB7093";
Color.Palette["Crimson"] = "#DC143C";
Color.Palette["Gainsboro"] = "#DCDCDC";
Color.Palette["Plum"] = "#DDA0DD";
Color.Palette["BurlyWood"] = "#DEB887";
Color.Palette["LightCyan"] = "#E0FFFF";
Color.Palette["Lavender"] = "#E6E6FA";
Color.Palette["DarkSalmon"] = "#E9967A";
Color.Palette["Violet"] = "#EE82EE";
Color.Palette["PaleGoldenRod"] = "#EEE8AA";
Color.Palette["LightCoral"] = "#F08080";
Color.Palette["Khaki"] = "#F0E68C";
Color.Palette["AliceBlue"] = "#F0F8FF";
Color.Palette["HoneyDew"] = "#F0FFF0";
Color.Palette["Azure"] = "#F0FFFF";
Color.Palette["SandyBrown"] = "#F4A460";
Color.Palette["Wheat"] = "#F5DEB3";
Color.Palette["Beige"] = "#F5F5DC";
Color.Palette["WhiteSmoke"] = "#F5F5F5";
Color.Palette["MintCream"] = "#F5FFFA";
Color.Palette["GhostWhite"] = "#F8F8FF";
Color.Palette["Salmon"] = "#FA8072";
Color.Palette["AntiqueWhite"] = "#FAEBD7";
Color.Palette["Linen"] = "#FAF0E6";
Color.Palette["LightGoldenRodYellow"] = "#FAFAD2";
Color.Palette["OldLace"] = "#FDF5E6";
Color.Palette["Red"] = "#FF0000";
Color.Palette["Fuchsia"] = "#FF00FF";
Color.Palette["Magenta"] = "#FF00FF";
Color.Palette["DeepPink"] = "#FF1493";
Color.Palette["OrangeRed"] = "#FF4500";
Color.Palette["Tomato"] = "#FF6347";
Color.Palette["HotPink"] = "#FF69B4";
Color.Palette["Coral"] = "#FF7F50";
Color.Palette["DarkOrange"] = "#FF8C00";
Color.Palette["LightSalmon"] = "#FFA07A";
Color.Palette["Orange"] = "#FFA500";
Color.Palette["LightPink"] = "#FFB6C1";
Color.Palette["Pink"] = "#FFC0CB";
Color.Palette["Gold"] = "#FFD700";
Color.Palette["PeachPuff"] = "#FFDAB9";
Color.Palette["NavajoWhite"] = "#FFDEAD";
Color.Palette["Moccasin"] = "#FFE4B5";
Color.Palette["Bisque"] = "#FFE4C4";
Color.Palette["MistyRose"] = "#FFE4E1";
Color.Palette["BlanchedAlmond"] = "#FFEBCD";
Color.Palette["PapayaWhip"] = "#FFEFD5";
Color.Palette["LavenderBlush"] = "#FFF0F5";
Color.Palette["SeaShell"] = "#FFF5EE";
Color.Palette["Cornsilk"] = "#FFF8DC";
Color.Palette["LemonChiffon"] = "#FFFACD";
Color.Palette["FloralWhite"] = "#FFFAF0";
Color.Palette["Snow"] = "#FFFAFA";
Color.Palette["Yellow"] = "#FFFF00";
Color.Palette["LightYellow"] = "#FFFFE0";
Color.Palette["Ivory"] = "#FFFFF0";
Color.Palette["White"] = "#FFFFFF";
