
# -------------------------------------------------------------------------
# Color helper functions
# -------------------------------------------------------------------------

Color.FromRGB = fun (red, green, blue)
  {
    return [(red / 255.0), (green / 255.0), (blue / 255.0)];
  };

Color.FromHex = fun (hex)
  {
    hexTable["0"] = 0;
    hexTable["1"] = 1;
    hexTable["2"] = 2;
    hexTable["3"] = 3;
    hexTable["4"] = 4;
    hexTable["5"] = 5;
    hexTable["6"] = 6;
    hexTable["7"] = 7;
    hexTable["8"] = 8;
    hexTable["9"] = 9;
    hexTable["A"] = 10;
    hexTable["B"] = 11;
    hexTable["C"] = 12;
    hexTable["D"] = 13;
    hexTable["E"] = 14;
    hexTable["F"] = 15;

    local.red   = hexTable[hex.CharAt(1)] * 16 + hexTable[hex.CharAt(2)];
    local.green = hexTable[hex.CharAt(3)] * 16 + hexTable[hex.CharAt(4)];
    local.blue  = hexTable[hex.CharAt(5)] * 16 + hexTable[hex.CharAt(6)];
    return Color.FromRGB(local.red, local.green, local.blue);
  };

Color.Black = fun ()
  {
    return Color.FromHex("#000000");
  };
