
# -------------------------------------------------------------------------
# Debug functions
# -------------------------------------------------------------------------

DEBUG = FALSE;
DebugString = "";
DebugSpriteLog = Sprite();
DebugSpriteLog.SetY(80);
DebugSpriteLog.SetZ(TOP_Z);

fun Debug(text, channel)
  {
    if (DEBUG)
    {
      if (channel)
      {
        global.DebugSprite[channel] = Sprite(Image.Text(text, 1, 1, 1, 1, "Fixed 10"));
        global.DebugSprite[channel].SetY(channel * 12);
        global.DebugSprite[channel].SetZ(TOP_Z);
      }
      else
      {
        DebugString += "\n" + text;
        DebugSpriteLog.SetImage(Image.Text(DebugString, 1, 1, 1, 1, "Fixed 10"));
      }
    }
  }
