
# -------------------------------------------------------------------------
# String helper functions
# -------------------------------------------------------------------------

String.Size = fun(string)
  {
    local.size = 0;
    local.str = String(string);
    while (local.str.CharAt(local.size))
      local.size++;
    return local.size;
  };

String.Truncate = fun(string, max)
  {
    local.truncated = String(string);
    if (Size(local.truncated) > max)
    {
      local.truncated = local.truncated.SubString(0, max - 3);
      local.truncated += "...";
    }
    return local.truncated;
  };

String.Bullets = fun(number)
  {
    local.bullets = "";
    for (local.i = 0; local.i < number; local.i++)
    {
      local.bullets += "*";
    }
    return local.bullets;
  };

String.SplitByFixedSize = fun(string, max)
  {
    local.string = String(string);
    local.index = 0;
    local.char_index = 0;
    while (local.string.CharAt(local.char_index))
    {
      local.lines[local.index] = local.string.SubString(local.char_index, local.char_index + max);
      local.index++;
      local.char_index = local.index * max;
    }
    return local.lines;
  };

String.Multiline = fun(string, max)
  {
    return Array.Join(String.SplitByFixedSize(string, max), "\n");    
  };
