
# -------------------------------------------------------------------------
# Setup BPAE.World
# -------------------------------------------------------------------------

DEBUG = TRUE;

WORLD = BPAE.World();

WORLD.Setup = fun ()
  {
    Add(BPAE.Box(), "default_box");

    box_config.width = 300;
    box_config.height = 200;
    box_config.color = "white";
    white_box = BPAE.Box(box_config);
    Add(white_box, "white_box");
  };

WORLD.PostBuild = fun ()
  {
    objects_by_name["default_box"].AlignToObject(global.WORLD, "cm", "cm");
    objects_by_name["white_box"].AlignToObject(objects_by_name["default_box"], "cb", "ct").MoveY(20);
  };

WORLD.Build();
