
# -------------------------------------------------------------------------
# BPAE.ProgressBar for UI
# -------------------------------------------------------------------------

BPAE.ProgressBar = fun (config)
  {
    local.new_object =  [] | global.BPAE.ProgressBar | global.BPAE.Object(config);
    new_object.class = "BPAE.ProgressBar";

    new_object.show_label = config.show_label | TRUE;
    new_object.corner_size = config.corner_size | 5;
    new_object.width = config.width | 200;
    new_object.height = config.height | 12;

    if (!new_object.IsImageConfigured()) {
      new_object.background_box_config.width = new_object.width;
      new_object.background_box_config.height = new_object.height;
      new_object.background_box_config.opacity = config.background_box_opacity | 1.0;
      new_object.background_box_config.color = config.background_box_color | "white";
      new_object.background_box = BPAE.Box(new_object.background_box_config);
    }

    new_object.progress_box_config.width = new_object.corner_size * 2;
    new_object.progress_box_config.height = new_object.height;
    new_object.progress_box_config.opacity = config.progress_box_opacity | 0.5;
    new_object.progress_box_config.color = config.progress_box_color | "black";
    new_object.progress_box = BPAE.Box(new_object.progress_box_config);
    new_object.progress_box.anchors["percentage"].x = new_object.progress_box.GetWidth();
    new_object.progress_box.anchors["percentage"].y = new_object.progress_box.GetHeight() / 2.0;

    new_object.label_config.font_color = Color.FromPalette("White");
    new_object.label_config.font_size = Math.Int((new_object.height - new_object.corner_size * 2) * 0.8);
    new_object.progress_label = BPAE.Text(new_object.label_config);



    return new_object;
  } | [];

BPAE.ProgressBar.Build = fun ()
  {
    if (!new_object.IsImageConfigured()) {
      Add(background_box);
    }
    Add(progress_box);
    Add(progress_label);
    if (!show_label) {
      progress_label.Hide();
    }
  };

BPAE.ProgressBar.UpdateProgress = fun (percentage_done)
  {
    if (percentage_done == 0) {
      progress_box.Hide();
    }
    else
    {
      progress_box.SetWidth(this.width * percentage_done).Show();
      progress_box.anchors["percentage"].x = progress_box.GetWidth() - corner_size;
      if (show_label) {
        progress_label.SetText(Math.Clamp(Math.Int(percentage_done * 100), 0 ,100) + "%",  progress_box.GetInnerWidth());
        progress_label.AlignToObject(progress_box, "percentage", "rm");
      }
    }
  };
