
# -------------------------------------------------------------------------
# BPAE.Text image
# -------------------------------------------------------------------------

BPAE.Text = fun (config)
  {
    local.new_object =  [] | global.BPAE.Text | global.BPAE.Object(config);
    new_object.class = "BPAE.Text";

    new_object.text = config.text | "";
    new_object.font_color = config.font_color | Color.FromPalette("Black");
    new_object.font_type  = config.font_type | "Lato";
    new_object.font_size  = config.font_size | 12;

    return new_object;
  } | [];

BPAE.Text.SetText = fun (new_text, max_width)
  {
    local.text_image = Image.Text(new_text, font_color[0], font_color[1], font_color[2], 1, font_type + " " + font_size);
    if (max_width) {
      local.max = Math.Max(font_size, max_width);
      while (text_image.GetWidth() > local.max) {
        new_text = new_text.SubString(1, String.Size(new_text));
        text_image = Image.Text(new_text, font_color[0], font_color[1], font_color[2], 1, font_type + " " + font_size);
      }
    }
    this.text = new_text;
    image = text_image;
    sprite.SetImage(text_image);
    return this;
  };
